
[0] Code Region - foo

Iterations:        1
Instructions:      40
Total Cycles:      56
Total uOps:        52

Dispatch Width:    6
uOps Per Cycle:    0.93
IPC:               0.71
Block RThroughput: 13.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%edi, %xmm0
 1      1     1.00                        vmovd	%edx, %xmm1
 1      1     1.00                        vpunpcklqdq	%xmm0, %xmm1, %xmm0
 1      1     0.33                        vpxor	%xmm2, %xmm2, %xmm2
 2      10    0.50    *                   vpmuludq	.LCPI0_0(%rip), %xmm0, %xmm1
 1      1     0.50                        vpsrlq	$13, %xmm1, %xmm1
 1      1     1.00                        vpshufd	$245, %xmm1, %xmm1
 1      1     1.00                        vpslldq	$4, %xmm0, %xmm0
 2      10    0.50    *                   vpmaddwd	.LCPI0_1(%rip), %xmm1, %xmm1
 1      1     0.33                        vpsubd	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpslld	$17, %xmm0, %xmm3
 1      1     1.00                        vmovd	%r9d, %xmm1
 1      1     1.00                        vpbroadcastd	%xmm1, %xmm1
 2      10    0.50    *                   vpmulhuw	.LCPI0_2(%rip), %xmm1, %xmm1
 2      10    0.50    *                   vpmaddwd	.LCPI0_3(%rip), %xmm1, %xmm1
 1      1     0.50                        vpsrld	$8, %xmm1, %xmm1
 1      1     1.00                        vpslldq	$6, %xmm1, %xmm4
 1      1     0.33                        vpor	%xmm1, %xmm4, %xmm1
 1      6     0.50    *                   vpbroadcastd	.LCPI0_4(%rip), %xmm4
 1      4     0.50                        vpmaddwd	%xmm4, %xmm1, %xmm1
 2      7     0.50    *                   vpor	.LCPI0_5(%rip), %xmm1, %xmm1
 1      1     0.33                        vpor	%xmm0, %xmm3, %xmm0
 2      10    0.50    *                   vpmulhuw	.LCPI0_6(%rip), %xmm0, %xmm3
 1      1     0.50                        vpsrlw	$7, %xmm3, %xmm3
 2      10    0.50    *                   vpmulhuw	.LCPI0_7(%rip), %xmm0, %xmm5
 1      1     0.50                        vpsrlw	$4, %xmm5, %xmm5
 1      1     1.00                        vpblendw	$170, %xmm5, %xmm0, %xmm0
 2      10    0.50    *                   vpmaddwd	.LCPI0_8(%rip), %xmm3, %xmm6
 1      1     0.50                        vpslld	$8, %xmm6, %xmm6
 1      4     0.50                        vpmaddwd	%xmm4, %xmm0, %xmm0
 1      1     0.50                        vpslld	$24, %xmm0, %xmm0
 1      1     1.00                        vpblendw	$85, %xmm2, %xmm5, %xmm2
 1      4     0.50                        vpmullw	%xmm4, %xmm3, %xmm3
 1      1     0.33                        vpaddw	%xmm3, %xmm2, %xmm2
 1      1     0.33                        vpor	%xmm2, %xmm0, %xmm0
 1      1     0.33                        vpor	%xmm0, %xmm6, %xmm0
 2      7     0.50    *                   vpor	.LCPI0_5(%rip), %xmm0, %xmm0
 2      3     1.00                        vpextrw	$2, %xmm1, %edx
 2      3     1.00                        vpextrw	$4, %xmm1, %ecx
 2      3     1.00                        vpextrw	$6, %xmm1, %eax


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     14.00  12.00  5.00   5.00    -     16.00   -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%edi, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%edx, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpunpcklqdq	%xmm0, %xmm1, %xmm0
 -      -      -     1.00    -      -      -      -      -      -     vpxor	%xmm2, %xmm2, %xmm2
 -      -     1.00    -      -     1.00    -      -      -      -     vpmuludq	.LCPI0_0(%rip), %xmm0, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vpsrlq	$13, %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpshufd	$245, %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpslldq	$4, %xmm0, %xmm0
 -      -     1.00    -      -     1.00    -      -      -      -     vpmaddwd	.LCPI0_1(%rip), %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpsubd	%xmm1, %xmm0, %xmm0
 -      -      -     1.00    -      -      -      -      -      -     vpslld	$17, %xmm0, %xmm3
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%r9d, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpbroadcastd	%xmm1, %xmm1
 -      -      -     1.00    -     1.00    -      -      -      -     vpmulhuw	.LCPI0_2(%rip), %xmm1, %xmm1
 -      -     1.00    -     1.00    -      -      -      -      -     vpmaddwd	.LCPI0_3(%rip), %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vpsrld	$8, %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpslldq	$6, %xmm1, %xmm4
 -      -     1.00    -      -      -      -      -      -      -     vpor	%xmm1, %xmm4, %xmm1
 -      -      -      -     1.00    -      -      -      -      -     vpbroadcastd	.LCPI0_4(%rip), %xmm4
 -      -      -     1.00    -      -      -      -      -      -     vpmaddwd	%xmm4, %xmm1, %xmm1
 -      -     1.00    -     1.00    -      -      -      -      -     vpor	.LCPI0_5(%rip), %xmm1, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vpor	%xmm0, %xmm3, %xmm0
 -      -      -     1.00    -     1.00    -      -      -      -     vpmulhuw	.LCPI0_6(%rip), %xmm0, %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vpsrlw	$7, %xmm3, %xmm3
 -      -     1.00    -     1.00    -      -      -      -      -     vpmulhuw	.LCPI0_7(%rip), %xmm0, %xmm5
 -      -      -     1.00    -      -      -      -      -      -     vpsrlw	$4, %xmm5, %xmm5
 -      -      -      -      -      -      -     1.00    -      -     vpblendw	$170, %xmm5, %xmm0, %xmm0
 -      -     1.00    -      -     1.00    -      -      -      -     vpmaddwd	.LCPI0_8(%rip), %xmm3, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vpslld	$8, %xmm6, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vpmaddwd	%xmm4, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vpslld	$24, %xmm0, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     vpblendw	$85, %xmm2, %xmm5, %xmm2
 -      -     1.00    -      -      -      -      -      -      -     vpmullw	%xmm4, %xmm3, %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vpaddw	%xmm3, %xmm2, %xmm2
 -      -      -      -      -      -      -     1.00    -      -     vpor	%xmm2, %xmm0, %xmm0
 -      -      -     1.00    -      -      -      -      -      -     vpor	%xmm0, %xmm6, %xmm0
 -      -      -      -     1.00    -      -     1.00    -      -     vpor	.LCPI0_5(%rip), %xmm0, %xmm0
 -      -     1.00    -      -      -      -     1.00    -      -     vpextrw	$2, %xmm1, %edx
 -      -     1.00    -      -      -      -     1.00    -      -     vpextrw	$4, %xmm1, %ecx
 -      -     1.00    -      -      -      -     1.00    -      -     vpextrw	$6, %xmm1, %eax


Timeline view:
                    0123456789          0123456789          012345
Index     0123456789          0123456789          0123456789      

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .   vmovd	%edi, %xmm0
[0,1]     D=eER.    .    .    .    .    .    .    .    .    .    .   vmovd	%edx, %xmm1
[0,2]     D==eER    .    .    .    .    .    .    .    .    .    .   vpunpcklqdq	%xmm0, %xmm1, %xmm0
[0,3]     DeE--R    .    .    .    .    .    .    .    .    .    .   vpxor	%xmm2, %xmm2, %xmm2
[0,4]     D==eeeeeeeeeeER.    .    .    .    .    .    .    .    .   vpmuludq	.LCPI0_0(%rip), %xmm0, %xmm1
[0,5]     .D===========eER    .    .    .    .    .    .    .    .   vpsrlq	$13, %xmm1, %xmm1
[0,6]     .D============eER   .    .    .    .    .    .    .    .   vpshufd	$245, %xmm1, %xmm1
[0,7]     .D==eE----------R   .    .    .    .    .    .    .    .   vpslldq	$4, %xmm0, %xmm0
[0,8]     .D============eeeeeeeeeeER    .    .    .    .    .    .   vpmaddwd	.LCPI0_1(%rip), %xmm1, %xmm1
[0,9]     .D======================eER   .    .    .    .    .    .   vpsubd	%xmm1, %xmm0, %xmm0
[0,10]    . D======================eER  .    .    .    .    .    .   vpslld	$17, %xmm0, %xmm3
[0,11]    . D==eE--------------------R  .    .    .    .    .    .   vmovd	%r9d, %xmm1
[0,12]    . D===eE-------------------R  .    .    .    .    .    .   vpbroadcastd	%xmm1, %xmm1
[0,13]    . D===eeeeeeeeeeE----------R  .    .    .    .    .    .   vpmulhuw	.LCPI0_2(%rip), %xmm1, %xmm1
[0,14]    .  D======eeeeeeeeeeE------R  .    .    .    .    .    .   vpmaddwd	.LCPI0_3(%rip), %xmm1, %xmm1
[0,15]    .  D================eE-----R  .    .    .    .    .    .   vpsrld	$8, %xmm1, %xmm1
[0,16]    .  D=================eE----R  .    .    .    .    .    .   vpslldq	$6, %xmm1, %xmm4
[0,17]    .  D==================eE---R  .    .    .    .    .    .   vpor	%xmm1, %xmm4, %xmm1
[0,18]    .  DeeeeeeE----------------R  .    .    .    .    .    .   vpbroadcastd	.LCPI0_4(%rip), %xmm4
[0,19]    .   D==================eeeeER .    .    .    .    .    .   vpmaddwd	%xmm4, %xmm1, %xmm1
[0,20]    .   D==================eeeeeeeER   .    .    .    .    .   vpor	.LCPI0_5(%rip), %xmm1, %xmm1
[0,21]    .   D=====================eE---R   .    .    .    .    .   vpor	%xmm0, %xmm3, %xmm0
[0,22]    .   D=====================eeeeeeeeeeER  .    .    .    .   vpmulhuw	.LCPI0_6(%rip), %xmm0, %xmm3
[0,23]    .    D==============================eER .    .    .    .   vpsrlw	$7, %xmm3, %xmm3
[0,24]    .    D=====================eeeeeeeeeeER .    .    .    .   vpmulhuw	.LCPI0_7(%rip), %xmm0, %xmm5
[0,25]    .    D===============================eER.    .    .    .   vpsrlw	$4, %xmm5, %xmm5
[0,26]    .    D================================eER    .    .    .   vpblendw	$170, %xmm5, %xmm0, %xmm0
[0,27]    .    .D=============================eeeeeeeeeeER  .    .   vpmaddwd	.LCPI0_8(%rip), %xmm3, %xmm6
[0,28]    .    .D=======================================eER .    .   vpslld	$8, %xmm6, %xmm6
[0,29]    .    .D================================eeeeE----R .    .   vpmaddwd	%xmm4, %xmm0, %xmm0
[0,30]    .    .D====================================eE---R .    .   vpslld	$24, %xmm0, %xmm0
[0,31]    .    .D================================eE-------R .    .   vpblendw	$85, %xmm2, %xmm5, %xmm2
[0,32]    .    . D=============================eeeeE------R .    .   vpmullw	%xmm4, %xmm3, %xmm3
[0,33]    .    . D=================================eE-----R .    .   vpaddw	%xmm3, %xmm2, %xmm2
[0,34]    .    . D====================================eE--R .    .   vpor	%xmm2, %xmm0, %xmm0
[0,35]    .    . D=======================================eER.    .   vpor	%xmm0, %xmm6, %xmm0
[0,36]    .    . D=======================================eeeeeeeER   vpor	.LCPI0_5(%rip), %xmm0, %xmm0
[0,37]    .    .  D=====================eeeE---------------------R   vpextrw	$2, %xmm1, %edx
[0,38]    .    .  D======================eeeE--------------------R   vpextrw	$4, %xmm1, %ecx
[0,39]    .    .  D=======================eeeE-------------------R   vpextrw	$6, %xmm1, %eax


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       vmovd	%edi, %xmm0
1.     1     2.0    2.0    0.0       vmovd	%edx, %xmm1
2.     1     3.0    0.0    0.0       vpunpcklqdq	%xmm0, %xmm1, %xmm0
3.     1     1.0    1.0    2.0       vpxor	%xmm2, %xmm2, %xmm2
4.     1     3.0    0.0    0.0       vpmuludq	.LCPI0_0(%rip), %xmm0, %xmm1
5.     1     12.0   0.0    0.0       vpsrlq	$13, %xmm1, %xmm1
6.     1     13.0   0.0    0.0       vpshufd	$245, %xmm1, %xmm1
7.     1     3.0    0.0    10.0      vpslldq	$4, %xmm0, %xmm0
8.     1     13.0   0.0    0.0       vpmaddwd	.LCPI0_1(%rip), %xmm1, %xmm1
9.     1     23.0   0.0    0.0       vpsubd	%xmm1, %xmm0, %xmm0
10.    1     23.0   0.0    0.0       vpslld	$17, %xmm0, %xmm3
11.    1     3.0    3.0    20.0      vmovd	%r9d, %xmm1
12.    1     4.0    0.0    19.0      vpbroadcastd	%xmm1, %xmm1
13.    1     4.0    0.0    10.0      vpmulhuw	.LCPI0_2(%rip), %xmm1, %xmm1
14.    1     7.0    0.0    6.0       vpmaddwd	.LCPI0_3(%rip), %xmm1, %xmm1
15.    1     17.0   0.0    5.0       vpsrld	$8, %xmm1, %xmm1
16.    1     18.0   0.0    4.0       vpslldq	$6, %xmm1, %xmm4
17.    1     19.0   0.0    3.0       vpor	%xmm1, %xmm4, %xmm1
18.    1     1.0    1.0    16.0      vpbroadcastd	.LCPI0_4(%rip), %xmm4
19.    1     19.0   0.0    0.0       vpmaddwd	%xmm4, %xmm1, %xmm1
20.    1     19.0   0.0    0.0       vpor	.LCPI0_5(%rip), %xmm1, %xmm1
21.    1     22.0   0.0    3.0       vpor	%xmm0, %xmm3, %xmm0
22.    1     22.0   0.0    0.0       vpmulhuw	.LCPI0_6(%rip), %xmm0, %xmm3
23.    1     31.0   0.0    0.0       vpsrlw	$7, %xmm3, %xmm3
24.    1     22.0   1.0    0.0       vpmulhuw	.LCPI0_7(%rip), %xmm0, %xmm5
25.    1     32.0   0.0    0.0       vpsrlw	$4, %xmm5, %xmm5
26.    1     33.0   0.0    0.0       vpblendw	$170, %xmm5, %xmm0, %xmm0
27.    1     30.0   0.0    0.0       vpmaddwd	.LCPI0_8(%rip), %xmm3, %xmm6
28.    1     40.0   0.0    0.0       vpslld	$8, %xmm6, %xmm6
29.    1     33.0   0.0    4.0       vpmaddwd	%xmm4, %xmm0, %xmm0
30.    1     37.0   0.0    3.0       vpslld	$24, %xmm0, %xmm0
31.    1     33.0   1.0    7.0       vpblendw	$85, %xmm2, %xmm5, %xmm2
32.    1     30.0   0.0    6.0       vpmullw	%xmm4, %xmm3, %xmm3
33.    1     34.0   0.0    5.0       vpaddw	%xmm3, %xmm2, %xmm2
34.    1     37.0   0.0    2.0       vpor	%xmm2, %xmm0, %xmm0
35.    1     40.0   0.0    0.0       vpor	%xmm0, %xmm6, %xmm0
36.    1     40.0   0.0    0.0       vpor	.LCPI0_5(%rip), %xmm0, %xmm0
37.    1     22.0   0.0    21.0      vpextrw	$2, %xmm1, %edx
38.    1     23.0   1.0    20.0      vpextrw	$4, %xmm1, %ecx
39.    1     24.0   2.0    19.0      vpextrw	$6, %xmm1, %eax
