
[0] Code Region - foo

Iterations:        1
Instructions:      48
Total Cycles:      37
Total uOps:        51

Dispatch Width:    6
uOps Per Cycle:    1.38
IPC:               1.30
Block RThroughput: 12.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%edi, %xmm0
 1      1     1.00                        vmovd	%edx, %xmm1
 1      1     1.00                        vpunpcklqdq	%xmm0, %xmm1, %xmm0
 1      6     0.50    *                   vmovdqa	.LCPI0_0(%rip), %xmm1
 1      6     0.50    *                   vmovdqa	.LCPI0_1(%rip), %xmm2
 1      4     0.50                        vpmuludq	%xmm0, %xmm1, %xmm1
 1      1     0.50                        vpsrlq	$13, %xmm1, %xmm1
 1      1     1.00                        vpshufd	$245, %xmm1, %xmm1
 1      4     0.50                        vpmaddwd	%xmm2, %xmm1, %xmm1
 1      1     1.00                        vpslldq	$4, %xmm0, %xmm0
 1      1     0.33                        vpsubd	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpslld	$17, %xmm0, %xmm1
 1      1     0.33                        vpor	%xmm0, %xmm1, %xmm0
 1      6     0.50    *                   vmovdqa	.LCPI0_2(%rip), %xmm2
 1      1     1.00                        vmovd	%r9d, %xmm1
 1      1     1.00                        vpbroadcastd	%xmm1, %xmm1
 1      6     0.50    *                   vmovdqa	.LCPI0_3(%rip), %xmm3
 1      4     0.50                        vpmulhuw	%xmm3, %xmm1, %xmm1
 1      6     0.50    *                   vmovdqa	.LCPI0_4(%rip), %xmm3
 1      4     0.50                        vpmaddwd	%xmm3, %xmm1, %xmm1
 1      1     0.50                        vpsrld	$8, %xmm1, %xmm1
 1      1     1.00                        vpslldq	$6, %xmm1, %xmm3
 1      1     0.33                        vpor	%xmm1, %xmm3, %xmm1
 1      6     0.50    *                   vpbroadcastd	.LCPI0_5(%rip), %xmm3
 1      4     0.50                        vpmaddwd	%xmm3, %xmm1, %xmm1
 1      1     0.33                        vpor	%xmm1, %xmm2, %xmm1
 1      6     0.50    *                   vmovdqa	.LCPI0_6(%rip), %xmm4
 1      4     0.50                        vpmulhuw	%xmm4, %xmm0, %xmm4
 1      1     0.50                        vpsrlw	$7, %xmm4, %xmm4
 1      6     0.50    *                   vmovdqa	.LCPI0_7(%rip), %xmm5
 1      4     0.50                        vpmulhuw	%xmm5, %xmm0, %xmm5
 1      1     0.50                        vpsrlw	$4, %xmm5, %xmm5
 1      1     1.00                        vpblendw	$170, %xmm5, %xmm0, %xmm0
 1      6     0.50    *                   vmovdqa	.LCPI0_8(%rip), %xmm5
 1      4     0.50                        vpmaddwd	%xmm5, %xmm4, %xmm5
 1      1     0.50                        vpslld	$8, %xmm5, %xmm5
 1      4     0.50                        vpmaddwd	%xmm3, %xmm0, %xmm6
 1      1     0.50                        vpslld	$24, %xmm6, %xmm6
 1      6     0.50    *                   vmovdqa	.LCPI0_9(%rip), %xmm7
 1      1     0.33                        vpand	%xmm0, %xmm7, %xmm0
 1      4     0.50                        vpmullw	%xmm3, %xmm4, %xmm3
 1      1     0.33                        vpaddw	%xmm3, %xmm0, %xmm0
 1      1     0.33                        vpor	%xmm2, %xmm5, %xmm2
 1      1     0.33                        vpor	%xmm2, %xmm6, %xmm2
 2      3     1.00                        vpextrw	$2, %xmm1, %edx
 2      3     1.00                        vpextrw	$4, %xmm1, %ecx
 1      1     0.33                        vpor	%xmm0, %xmm2, %xmm0
 2      3     1.00                        vpextrw	$6, %xmm1, %eax


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     12.00  13.00  5.00   5.00    -     16.00   -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%edi, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%edx, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpunpcklqdq	%xmm0, %xmm1, %xmm0
 -      -      -      -      -     1.00    -      -      -      -     vmovdqa	.LCPI0_0(%rip), %xmm1
 -      -      -      -     1.00    -      -      -      -      -     vmovdqa	.LCPI0_1(%rip), %xmm2
 -      -      -     1.00    -      -      -      -      -      -     vpmuludq	%xmm0, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vpsrlq	$13, %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpshufd	$245, %xmm1, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vpmaddwd	%xmm2, %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpslldq	$4, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vpsubd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vpslld	$17, %xmm0, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpor	%xmm0, %xmm1, %xmm0
 -      -      -      -      -     1.00    -      -      -      -     vmovdqa	.LCPI0_2(%rip), %xmm2
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%r9d, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpbroadcastd	%xmm1, %xmm1
 -      -      -      -     1.00    -      -      -      -      -     vmovdqa	.LCPI0_3(%rip), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vpmulhuw	%xmm3, %xmm1, %xmm1
 -      -      -      -      -     1.00    -      -      -      -     vmovdqa	.LCPI0_4(%rip), %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vpmaddwd	%xmm3, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vpsrld	$8, %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpslldq	$6, %xmm1, %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vpor	%xmm1, %xmm3, %xmm1
 -      -      -      -     1.00    -      -      -      -      -     vpbroadcastd	.LCPI0_5(%rip), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vpmaddwd	%xmm3, %xmm1, %xmm1
 -      -      -      -      -      -      -     1.00    -      -     vpor	%xmm1, %xmm2, %xmm1
 -      -      -      -      -     1.00    -      -      -      -     vmovdqa	.LCPI0_6(%rip), %xmm4
 -      -      -     1.00    -      -      -      -      -      -     vpmulhuw	%xmm4, %xmm0, %xmm4
 -      -      -     1.00    -      -      -      -      -      -     vpsrlw	$7, %xmm4, %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovdqa	.LCPI0_7(%rip), %xmm5
 -      -     1.00    -      -      -      -      -      -      -     vpmulhuw	%xmm5, %xmm0, %xmm5
 -      -     1.00    -      -      -      -      -      -      -     vpsrlw	$4, %xmm5, %xmm5
 -      -      -      -      -      -      -     1.00    -      -     vpblendw	$170, %xmm5, %xmm0, %xmm0
 -      -      -      -      -     1.00    -      -      -      -     vmovdqa	.LCPI0_8(%rip), %xmm5
 -      -      -     1.00    -      -      -      -      -      -     vpmaddwd	%xmm5, %xmm4, %xmm5
 -      -      -     1.00    -      -      -      -      -      -     vpslld	$8, %xmm5, %xmm5
 -      -      -     1.00    -      -      -      -      -      -     vpmaddwd	%xmm3, %xmm0, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vpslld	$24, %xmm6, %xmm6
 -      -      -      -     1.00    -      -      -      -      -     vmovdqa	.LCPI0_9(%rip), %xmm7
 -      -      -      -      -      -      -     1.00    -      -     vpand	%xmm0, %xmm7, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vpmullw	%xmm3, %xmm4, %xmm3
 -      -      -     1.00    -      -      -      -      -      -     vpaddw	%xmm3, %xmm0, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     vpor	%xmm2, %xmm5, %xmm2
 -      -      -     1.00    -      -      -      -      -      -     vpor	%xmm2, %xmm6, %xmm2
 -      -     1.00    -      -      -      -     1.00    -      -     vpextrw	$2, %xmm1, %edx
 -      -     1.00    -      -      -      -     1.00    -      -     vpextrw	$4, %xmm1, %ecx
 -      -      -     1.00    -      -      -      -      -      -     vpor	%xmm0, %xmm2, %xmm0
 -      -     1.00    -      -      -      -     1.00    -      -     vpextrw	$6, %xmm1, %eax


Timeline view:
                    0123456789          0123456
Index     0123456789          0123456789       

[0,0]     DeER .    .    .    .    .    .    ..   vmovd	%edi, %xmm0
[0,1]     D=eER.    .    .    .    .    .    ..   vmovd	%edx, %xmm1
[0,2]     D==eER    .    .    .    .    .    ..   vpunpcklqdq	%xmm0, %xmm1, %xmm0
[0,3]     DeeeeeeER .    .    .    .    .    ..   vmovdqa	.LCPI0_0(%rip), %xmm1
[0,4]     DeeeeeeER .    .    .    .    .    ..   vmovdqa	.LCPI0_1(%rip), %xmm2
[0,5]     D======eeeeER  .    .    .    .    ..   vpmuludq	%xmm0, %xmm1, %xmm1
[0,6]     .D=========eER .    .    .    .    ..   vpsrlq	$13, %xmm1, %xmm1
[0,7]     .D==========eER.    .    .    .    ..   vpshufd	$245, %xmm1, %xmm1
[0,8]     .D===========eeeeER .    .    .    ..   vpmaddwd	%xmm2, %xmm1, %xmm1
[0,9]     .D==eE------------R .    .    .    ..   vpslldq	$4, %xmm0, %xmm0
[0,10]    .D===============eER.    .    .    ..   vpsubd	%xmm1, %xmm0, %xmm0
[0,11]    .D================eER    .    .    ..   vpslld	$17, %xmm0, %xmm1
[0,12]    . D================eER   .    .    ..   vpor	%xmm0, %xmm1, %xmm0
[0,13]    . DeeeeeeE-----------R   .    .    ..   vmovdqa	.LCPI0_2(%rip), %xmm2
[0,14]    . D==eE--------------R   .    .    ..   vmovd	%r9d, %xmm1
[0,15]    . D===eE-------------R   .    .    ..   vpbroadcastd	%xmm1, %xmm1
[0,16]    . DeeeeeeE-----------R   .    .    ..   vmovdqa	.LCPI0_3(%rip), %xmm3
[0,17]    . D======eeeeE-------R   .    .    ..   vpmulhuw	%xmm3, %xmm1, %xmm1
[0,18]    .  DeeeeeeE----------R   .    .    ..   vmovdqa	.LCPI0_4(%rip), %xmm3
[0,19]    .  D=========eeeeE---R   .    .    ..   vpmaddwd	%xmm3, %xmm1, %xmm1
[0,20]    .  D=============eE--R   .    .    ..   vpsrld	$8, %xmm1, %xmm1
[0,21]    .  D==============eE-R   .    .    ..   vpslldq	$6, %xmm1, %xmm3
[0,22]    .  D===============eER   .    .    ..   vpor	%xmm1, %xmm3, %xmm1
[0,23]    .  DeeeeeeE----------R   .    .    ..   vpbroadcastd	.LCPI0_5(%rip), %xmm3
[0,24]    .   D===============eeeeER    .    ..   vpmaddwd	%xmm3, %xmm1, %xmm1
[0,25]    .   D===================eER   .    ..   vpor	%xmm1, %xmm2, %xmm1
[0,26]    .   DeeeeeeE--------------R   .    ..   vmovdqa	.LCPI0_6(%rip), %xmm4
[0,27]    .   D===============eeeeE-R   .    ..   vpmulhuw	%xmm4, %xmm0, %xmm4
[0,28]    .   D===================eER   .    ..   vpsrlw	$7, %xmm4, %xmm4
[0,29]    .   DeeeeeeE--------------R   .    ..   vmovdqa	.LCPI0_7(%rip), %xmm5
[0,30]    .    D===============eeeeER   .    ..   vpmulhuw	%xmm5, %xmm0, %xmm5
[0,31]    .    D===================eER  .    ..   vpsrlw	$4, %xmm5, %xmm5
[0,32]    .    D====================eER .    ..   vpblendw	$170, %xmm5, %xmm0, %xmm0
[0,33]    .    DeeeeeeE---------------R .    ..   vmovdqa	.LCPI0_8(%rip), %xmm5
[0,34]    .    D===================eeeeER    ..   vpmaddwd	%xmm5, %xmm4, %xmm5
[0,35]    .    D=======================eER   ..   vpslld	$8, %xmm5, %xmm5
[0,36]    .    .D====================eeeeER  ..   vpmaddwd	%xmm3, %xmm0, %xmm6
[0,37]    .    .D========================eER ..   vpslld	$24, %xmm6, %xmm6
[0,38]    .    .DeeeeeeE-------------------R ..   vmovdqa	.LCPI0_9(%rip), %xmm7
[0,39]    .    .D====================eE----R ..   vpand	%xmm0, %xmm7, %xmm0
[0,40]    .    .D===================eeeeE--R ..   vpmullw	%xmm3, %xmm4, %xmm3
[0,41]    .    .D=======================eE-R ..   vpaddw	%xmm3, %xmm0, %xmm0
[0,42]    .    . D======================eE-R ..   vpor	%xmm2, %xmm5, %xmm2
[0,43]    .    . D========================eER..   vpor	%xmm2, %xmm6, %xmm2
[0,44]    .    . D====================eeeE--R..   vpextrw	$2, %xmm1, %edx
[0,45]    .    . D=====================eeeE-R..   vpextrw	$4, %xmm1, %ecx
[0,46]    .    .  D========================eER.   vpor	%xmm0, %xmm2, %xmm0
[0,47]    .    .  D=======================eeeER   vpextrw	$6, %xmm1, %eax


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       vmovd	%edi, %xmm0
1.     1     2.0    2.0    0.0       vmovd	%edx, %xmm1
2.     1     3.0    0.0    0.0       vpunpcklqdq	%xmm0, %xmm1, %xmm0
3.     1     1.0    1.0    0.0       vmovdqa	.LCPI0_0(%rip), %xmm1
4.     1     1.0    1.0    0.0       vmovdqa	.LCPI0_1(%rip), %xmm2
5.     1     7.0    0.0    0.0       vpmuludq	%xmm0, %xmm1, %xmm1
6.     1     10.0   0.0    0.0       vpsrlq	$13, %xmm1, %xmm1
7.     1     11.0   0.0    0.0       vpshufd	$245, %xmm1, %xmm1
8.     1     12.0   0.0    0.0       vpmaddwd	%xmm2, %xmm1, %xmm1
9.     1     3.0    0.0    12.0      vpslldq	$4, %xmm0, %xmm0
10.    1     16.0   0.0    0.0       vpsubd	%xmm1, %xmm0, %xmm0
11.    1     17.0   0.0    0.0       vpslld	$17, %xmm0, %xmm1
12.    1     17.0   0.0    0.0       vpor	%xmm0, %xmm1, %xmm0
13.    1     1.0    1.0    11.0      vmovdqa	.LCPI0_2(%rip), %xmm2
14.    1     3.0    3.0    14.0      vmovd	%r9d, %xmm1
15.    1     4.0    0.0    13.0      vpbroadcastd	%xmm1, %xmm1
16.    1     1.0    1.0    11.0      vmovdqa	.LCPI0_3(%rip), %xmm3
17.    1     7.0    0.0    7.0       vpmulhuw	%xmm3, %xmm1, %xmm1
18.    1     1.0    1.0    10.0      vmovdqa	.LCPI0_4(%rip), %xmm3
19.    1     10.0   0.0    3.0       vpmaddwd	%xmm3, %xmm1, %xmm1
20.    1     14.0   0.0    2.0       vpsrld	$8, %xmm1, %xmm1
21.    1     15.0   0.0    1.0       vpslldq	$6, %xmm1, %xmm3
22.    1     16.0   0.0    0.0       vpor	%xmm1, %xmm3, %xmm1
23.    1     1.0    1.0    10.0      vpbroadcastd	.LCPI0_5(%rip), %xmm3
24.    1     16.0   0.0    0.0       vpmaddwd	%xmm3, %xmm1, %xmm1
25.    1     20.0   0.0    0.0       vpor	%xmm1, %xmm2, %xmm1
26.    1     1.0    1.0    14.0      vmovdqa	.LCPI0_6(%rip), %xmm4
27.    1     16.0   0.0    1.0       vpmulhuw	%xmm4, %xmm0, %xmm4
28.    1     20.0   0.0    0.0       vpsrlw	$7, %xmm4, %xmm4
29.    1     1.0    1.0    14.0      vmovdqa	.LCPI0_7(%rip), %xmm5
30.    1     16.0   1.0    0.0       vpmulhuw	%xmm5, %xmm0, %xmm5
31.    1     20.0   0.0    0.0       vpsrlw	$4, %xmm5, %xmm5
32.    1     21.0   0.0    0.0       vpblendw	$170, %xmm5, %xmm0, %xmm0
33.    1     1.0    1.0    15.0      vmovdqa	.LCPI0_8(%rip), %xmm5
34.    1     20.0   0.0    0.0       vpmaddwd	%xmm5, %xmm4, %xmm5
35.    1     24.0   0.0    0.0       vpslld	$8, %xmm5, %xmm5
36.    1     21.0   0.0    0.0       vpmaddwd	%xmm3, %xmm0, %xmm6
37.    1     25.0   0.0    0.0       vpslld	$24, %xmm6, %xmm6
38.    1     1.0    1.0    19.0      vmovdqa	.LCPI0_9(%rip), %xmm7
39.    1     21.0   0.0    4.0       vpand	%xmm0, %xmm7, %xmm0
40.    1     20.0   1.0    2.0       vpmullw	%xmm3, %xmm4, %xmm3
41.    1     24.0   0.0    1.0       vpaddw	%xmm3, %xmm0, %xmm0
42.    1     23.0   0.0    1.0       vpor	%xmm2, %xmm5, %xmm2
43.    1     25.0   0.0    0.0       vpor	%xmm2, %xmm6, %xmm2
44.    1     21.0   3.0    2.0       vpextrw	$2, %xmm1, %edx
45.    1     22.0   4.0    1.0       vpextrw	$4, %xmm1, %ecx
46.    1     25.0   0.0    0.0       vpor	%xmm0, %xmm2, %xmm0
47.    1     24.0   7.0    0.0       vpextrw	$6, %xmm1, %eax
